.marching-squares {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  border: 1px solid blue;

  &__line {
    position: absolute;
    bottom: 0;
    right: 0;

    margin: 20px 0 0 20px;
  }
}
