.voxel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__single {
    width: 20px;
    height: 20px;
  }
}
